.layui-layout-admin .layui-logo {
  background: #ffffff; }

.layui-table-view .layui-table {
  width: 100%; }

.layui-nav .layui-nav-item .components a {
  font-size: 13px; }

.tab-header {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center; }

.search {
  display: flex; }
  .search .searchData {
    width: 200px;
    margin-left: 12px;
    border-right: none; }
  .search .layui-btn {
    border-radius: 0; }

.select {
  margin-right: 12px;
  display: flex;
  flex-direction: row; }

.layui-select-title input {
  width: 100px; }

.addProduct {
  width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  .addProduct h1 {
    margin: 60px 0 20px 0; }

.manager .ms {
  display: none; }
  .manager .ms .contents {
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; }
    .manager .ms .contents .qcode {
      width: 300px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .manager .ms .contents .qcode img {
        width: 280px;
        height: 331px;
        border: 1px solid #000000; }
  .manager .ms ul {
    width: 200px;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    margin-top: 10px; }
    .manager .ms ul li {
      text-align: left;
      margin: 6px 0; }
      .manager .ms ul li label {
        width: 80px;
        text-align: right;
        font-size: 16px; }
      .manager .ms ul li span {
        font-size: 16px; }
.manager .layui-table-cell {
  padding: 0 5px; }

#addAccount {
  width: 600px;
  margin: 0 auto; }

/*# sourceMappingURL=manager.css.map */
