<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>添加账号</title>
    <link rel="stylesheet" href="../js/lib/layui-v2.2.5/css/layui.css" media="all">
    <!-- <link rel="icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <link rel="stylesheet" href="../css/manager.css">
</head>

<body>
    <div class="addProduct" id="addAccount">
        <h1>添加账号</h1>
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">手机号</label>
                <div class="layui-input-block">
                    <input type="text" maxlength="11" name="phone" lay-verify="phone" autocomplete="off" placeholder="请输入手机号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">密码</label>
                <div class="layui-input-block">
                    <input type="password" name="password" lay-verify="password" autocomplete="off" placeholder="请输入6位以上密码" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">类型</label>
                <div class="layui-input-block">
                    <input type="checkbox" id="admin" name="admin" lay-filter="admin" data-scope="2" title="管理员">
                    <input type="checkbox" id="inbound" name="inbound" lay-filter="inbound" data-scope="3" title="入库员" checked>
                    <input type="checkbox" id="outbound" name="outbound" lay-filter="outbound" data-scope="4" title="出库员">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary" id="form_reset" style="margin-left: 300px;">重置</button>
                </div>
            </div>
        </form>
    </div>
    <script src="./../js/lib/jquery/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/jquery/jquery.session.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/other/other.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/layui-v2.2.5/layui.js" charset="utf-8"></script>
    <script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/addAccount.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>