<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PC构件出入库管理系统</title>
    <link rel="stylesheet" href="./../js/lib/layui-v2.2.5/css/layui.css" media="all">
    <!-- <link rel="icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <link rel="stylesheet" href="../css/manager.css">
    <!-- <link rel="stylesheet" href="couter.css"> -->
</head>

<body class="layui-layout-body manager">
    <div class="layui-layout layui-layout-admin">
        <div class="layui-header">
            <div class="layui-logo">
                <img src="./../images/Group.png" style="width: 160px;" alt="">
            </div>
            <!-- 头部区域（可配合layui已有的水平导航） -->
            <ul class="layui-nav layui-layout-left">
                <li class="layui-nav-item"><a class="linkThis" href="./manager.html">控制中心</a></li>
                <!-- <li class="layui-nav-item"><a target="_blank" href="./components.html">构件分类管理</a></li> -->
                <!-- <li class="layui-nav-item"><a href="./cars.html">车辆管理</a></li> -->
            </ul>
            <ul class="layui-nav layui-layout-right">
                <li class="layui-nav-item">
                    <a href="javascript:;">
                      <img src="./../images/ym.png" style="width: 60px;" class="layui-nav-img">
                      <span id="accountName"></span>
                    </a>
                    <!-- <dl class="layui-nav-child">
                        <dd><a href="">基本资料</a></dd>
                        <dd><a href="">安全设置</a></dd>
                    </dl> -->
                </li>
                <li class="layui-nav-item" id="logo_out"><a href="javascript:;">退出登录</a></li>
            </ul>
        </div>
        <div class="layui-side layui-bg-black">
            <div class="layui-side-scroll">
                <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
                <ul class="layui-nav layui-nav-tree" lay-filter="test">
                    <li class="layui-nav-item layui-nav-itemed">
                        <a class="" href="javascript:;">构件管理</a>
                        <dl class="layui-nav-child components" id="order">
                            <dd class="layui-this" data-type="inbound"><a href="javascript:;">构件入库</a></dd>
                            <dd data-type="outbound"><a href="javascript:;">构件出库</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item layui-nav-itemed">
                        <a href="javascript:;">车辆管理</a>
                        <dl class="layui-nav-child components">
                            <dd data-type="inboundCars"><a href="javascript:;">入库车辆</a></dd>
                            <dd data-type="outboundCars"><a href="javascript:;">出库车辆</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">账号管理</a>
                        <dl class="layui-nav-child components">
                            <dd data-type="admin"><a href="javascript:;">管理员</a></dd>
                            <dd data-type="operator"><a href="javascript:;">操作员</a></dd>
                        </dl>
                    </li>
                    <li class="layui-nav-item">
                        <a href="javascript:;">日志</a>
                        <dl class="layui-nav-child components">
                            <!-- <dd><a href="javascript:;">登录</a></dd> -->
                            <dd data-type="adminlog"><a href="javascript:;">管理员入库日志</a></dd>
                            <dd data-type="inboundlog"><a href="javascript:;">构件入库日志</a></dd>
                            <dd data-type="outboundlog"><a href="javascript:;">构件出库日志</a></dd>
                            <dd data-type="accountlog"><a href="javascript:;">账号管理日志</a></dd>
                            <!--                             <dd><a href="javascript:;">构件装车</a></dd>
                            <dd><a href="javascript:;">构件卸车</a></dd> -->
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <div class="layui-body">
            <!-- 内容主体区域 -->
            <div style="padding: 15px;">
                <div class="tab-header">
                    <div class="tab-title">
                        <h2>构件入库</h2>
                        <button class="selectMore layui-btn layui-btn-warm" data-type="getCheckData">下载二维码</button>
                    </div>
                    <!-- <button lay-submit class=" layui-btn layui-btn-warm" lay-filter="search_btn">搜索</button> -->
                    <form class="layui-form search">
                        <div class="select inboundSearch">
                            <select name="row" lay-verify="required" lay-filter="search_type" lay-search id="selectData">
                                <!-- <option value="proName">项目名称</option>
                                <option value="buildingInfo">楼层号</option>
                                <option value="componentName">构件名称</option> -->
                            </select>
                            <input type="text" name="dataString" required="" placeholder="请输入您要搜索的内容" autocomplete="off" class="layui-input searchData" />
                            <button lay-submit class=" layui-btn layui-btn-warm search_btn" data-type="reload" lay-filter="search_btn">搜索</button>
                        </div>
                        <div class="select logSearch">
                            <div class="layui-form-item">
                                <label class="layui-form-label">开始日期</label>
                                <div class="layui-input-block">
                                    <input type="text" name="beginDate" id="beginDate" lay-verify="productDate" placeholder="请选择开始日期" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">结束日期</label>
                                <div class="layui-input-block">
                                    <input type="text" name="offDate" id="offDate" lay-verify="productDate" placeholder="请选择结束日期" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <input type="text" name="proName" required="" placeholder="输入您要搜索的项目" autocomplete="off" class="layui-input searchData" />
                            <button lay-submit class=" layui-btn layui-btn-warm search_btn" data-type="reload" lay-filter="search_btn">搜索</button>
                        </div>
                        <div class="select inboundCarsSearch">
                            <div class="layui-form-item">
                                <label class="layui-form-label">开始日期</label>
                                <div class="layui-input-block">
                                    <input type="text" name="inboundCarsBeginDate" id="inboundCarsBeginDate" lay-verify="productDate" placeholder="请选择开始日期" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">结束日期</label>
                                <div class="layui-input-block">
                                    <input type="text" name="inboundCarsOffDate" id="inboundCarsOffDate" lay-verify="productDate" placeholder="请选择结束日期" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <input type="text" name="inboundCars" required="" placeholder="输入您要搜索的入库车" autocomplete="off" class="layui-input searchData" />
                            <button lay-submit class=" layui-btn layui-btn-warm search_btn" data-type="reload" lay-filter="search_btn">搜索</button>
                        </div>
                        <div class="select outboundCarsSearch">
                            <div class="layui-form-item">
                                <label class="layui-form-label">开始日期</label>
                                <div class="layui-input-block">
                                    <input type="text" name="outboundCarsBeginDate" id="outboundCarsBeginDate" lay-verify="productDate" placeholder="请选择开始日期" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">结束日期</label>
                                <div class="layui-input-block">
                                    <input type="text" name="outboundCarsOffDate" id="outboundCarsOffDate" lay-verify="productDate" placeholder="请选择结束日期" autocomplete="off" class="layui-input">
                                </div>
                            </div>
                            <input type="text" name="outboundCars" required="" placeholder="输入您要搜索的出库车" autocomplete="off" class="layui-input searchData" />
                            <button lay-submit class=" layui-btn layui-btn-warm search_btn" data-type="reload" lay-filter="search_btn">搜索</button>
                        </div>
                        <a href="./addProduct.html" target="_blank" class="layui-btn addNewProduct" style="padding:0 10px;">
                            <i class="layui-icon">&#xe608;</i> 添加
                        </a>
                        <a href="./addAccount.html" target="_blank" class="layui-btn addAccount" style="padding:0 10px;">
                            <i class="layui-icon">&#xe608;</i> 添加
                        </a>
                        <div class="layui-btn layui-btn-normal refresh_btn">刷新</div>
                        <a href="./components.html" target="_blank" class="components layui-btn layui-bg-red" style="padding:0 10px;">
                            分类查询
                        </a>
                        <a href="./outbound.html" target="_blank" class="outbound layui-btn layui-bg-red" style="padding:0 10px;">
                            分类查询
                        </a>
                        <!-- <button class="layui-btn" data-type="reload">搜索</button> -->
                    </form>
                </div>
                <table class="layui-hide" id="demo" lay-filter="quote"></table>
            </div>
        </div>
        <div class="layui-footer">
            <!-- 底部固定区域 -->
            © www.zjgymzg.com - 永茂住工版权所有
        </div>
    </div>
    <div class="ms">
        <div class="contents">
            <ul>
                <!-- <li>
                <label for="">项目名称</label><span></span></li>
            <li>
                
            </li>
            <li></li>
            <li></li> -->
            </ul>
            <div class="qcode">
                <img src="" alt="">
            </div>
        </div>
    </div>
    <!-- 二维码 -->
    <div id="qrcode" style="display:none;width:600px; height:600px; margin-top:15px;"></div>
    <script src="./../js/lib/jquery/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/jquery/jquery.session.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/other/other.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/layui-v2.2.5/layui.js" charset="utf-8"></script>
    <script src="./../js/lib/qrcode/qrcode.min.js" charset="utf-8"></script>
    <script src="./../js/lib/qrcode/jquery.qrcode.min.js" type="text/javascript"></script>
    <script src="./../js/index.js" type="text/javascript" charset="utf-8"></script>
    <script>
    //JavaScript代码区域
    layui.use('element', function() {
        var element = layui.element;

    });
    // layui.use('form', function() {
    //     var form = layui.form;

    // });
    </script>
    <script src="../js/manager.js" charset="utf-8"></script>
    <script type="text/html" id="cellnameTpl">
        <a class="layui-table-link" target="_blank">{{ d.cellname }}</a>
    </script>
    <script type="text/html" id="statusTpl">
        {{# if(d.status === '已签单'){ }}
        <span style="color: red;">{{ d.status }}</span> {{# } else if(d.status === '已完成') { }}
        <span style="color: green;">{{ d.status }}</span> {{# } else { }} {{ d.status }} {{# } }}
    </script>
    <script type="text/html" id="components">
        <a class="layui-btn layui-btn-sm" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-warm  layui-btn-sm" lay-event="download">下载二维码</a>
        <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
    </script>
    <script type="text/html" id="accountScope">
        <a class="layui-btn layui-btn-sm" lay-event="detail">查看</a>
        <a class="layui-btn layui-btn-warm  layui-btn-sm" lay-event="download">下载二维码</a>
        <!-- <a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="del">删除</a> -->
    </script>
    <script type="text/html" id="indexTpl">
        {{# if(d.status==='outbound'){var color='red'; } if(d.status==='inbound'){ var color='green';} }}
        <span style="color:{{color}}">{{d.LAY_TABLE_INDEX+1}}</span>
    </script>
    <script type="text/html" id="idTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.id}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.id}}</span> {{# } else if(d.id === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.id }} {{# } }}
    </script>
    <script type="text/html" id="proNameTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.proName}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.proName}}</span> {{# } else if(d.proName === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.proName }} {{# } }}
    </script>
    <script type="text/html" id="companyTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.company}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.company}}</span> {{# } else if(d.company === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.company }} {{# } }}
    </script>
    <script type="text/html" id="plantTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.plant}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.plant}}</span> {{# } else if(d.plant === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.plant }} {{# } }}
    </script>
    <script type="text/html" id="buildingNumTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.buildingNum}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.buildingNum}}</span> {{# } else if(d.buildingNum === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.buildingNum }} {{# } }}
    </script>
    <script type="text/html" id="floorNumTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.floorNum}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.floorNum}}</span> {{# } else if(d.floorNum === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.floorNum }} {{# } }}
    </script>
    <script type="text/html" id="categoryTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.category}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.category}}</span> {{# } else if(d.category === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.category }} {{# } }}
    </script>
    <script type="text/html" id="componentNameTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.componentName}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.componentName}}</span> {{# } else if(d.componentName === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.componentName }} {{# } }}
    </script>
    <script type="text/html" id="sizeTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.size}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.size}}</span> {{# } else if(d.size === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.size }} {{# } }}
    </script>
    <script type="text/html" id="volumeTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.volume}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.volume}}</span> {{# } else if(d.volume === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.volume }} {{# } }}
    </script>
    <script type="text/html" id="weightTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.weight}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.weight}}</span> {{# } else if(d.weight === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.weight }} {{# } }}
    </script>
    <script type="text/html" id="levelTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.level}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.level}}</span> {{# } else if(d.level === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.level }} {{# } }}
    </script>
    <script type="text/html" id="productDateTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.productDate}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.productDate}}</span> {{# } else if(d.productDate === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.productDate }} {{# } }}
    </script>
    <script type="text/html" id="inboundDateTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.inboundDate}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.inboundDate}}</span> {{# } else if(d.inboundDate === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.inboundDate }} {{# } }}
    </script>
    <script type="text/html" id="outboundDateTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.outboundDate}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.outboundDate}}</span> {{# } else if(d.outboundDate === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.outboundDate }} {{# } }}
    </script>
    <script type="text/html" id="locationTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.location}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.location}}</span> {{# } else if(d.location === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.location }} {{# } }}
    </script>
    <script type="text/html" id="inboundCarsTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.inboundCars}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.inboundCars}}</span> {{# } else if(d.inboundCars === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.inboundCars }} {{# } }}
    </script>
    <script type="text/html" id="outboundCarsTpl">
        {{# if(d.status === 'inbound'){}}
        <span style="color: green;">{{ d.outboundCars}}</span> {{# } else if(d.status === 'outbound') { }}
        <span style="color: red;">{{ d.outboundCars}}</span> {{# } else if(d.outboundCars === null) { }}
        <span style="color: red;">{{ "" }}</span> {{# } else { }} {{ d.outboundCars }} {{# } }}
    </script>
    <script type="text/html" id="scopeTpl">
        {{# if(d.scope === '1'){}}
        <span style="color: red;">{{ '超级管理员'}}</span> {{# } else if(d.scope === '2') { }}
        <span style="color: red;">{{ '管理员' }}</span> {{# } else if(d.scope === '3') { }}
        <span style="color: red;">{{ '入库员' }}</span> {{# } else if(d.scope === '4') { }}
        <span style="color: red;">{{ '出库员' }}</span> {{# } else if(d.scope === '5') { }}
        <span style="color: green;">{{ '操作员' }}</span> {{# } else { }} {{ d.status }} {{# } }}
    </script>
    <script type="text/html" id="reasonTpl">
        {{# if(d.status==='outbound'){var color='red'; } if(d.status==='inbound'){ var color='green';} }}
        <span style="color:{{color}}">{{d.status    }}</span>
    </script>
</body>

</html>