<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PC构件出入库管理系统</title>
    <link rel="stylesheet" href="./../js/lib/layui-v2.2.5/css/layui.css" media="all">
    <!-- <link rel="icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <link rel="stylesheet" href="../css/manager.css">
    <!-- <link rel="stylesheet" href="couter.css"> -->
</head>

<body class="layui-layout-body manager">
	<div class="btn">生成二维码</div>
    <!-- 二维码 -->
    <div id="qrcode" style="display:none;width:600px; height:600px; margin-top:15px;"></div>
    <script src="./../js/lib/jquery/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/jquery/jquery.session.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/layui-v2.2.5/layui.js" charset="utf-8"></script>
    <script src="./../js/lib/qrcode/qrcode.min.js" charset="utf-8"></script>
    <script src="./../js/lib/qrcode/jquery.qrcode.min.js" type="text/javascript"></script>
    <script src="./../js/productCode.js" type="text/javascript" charset="utf-8"></script>
	
</body>

</html>