/* skin */
.layui-layer-grey {
  border-radius: 8px;
  box-sizing: border-box;
  border: 1px solid #B5B5B5;
}

.layui-layer-grey[type="dialog"] {
  min-width: 280px;
}

.layui-layer-grey .layui-layer-title {
  background: #E2E2E2;
  color: #747474;
  border: none;
  height: 30px;
  line-height: 30px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.layui-layer-grey .layui-layer-btn {
  padding: 10px;
  text-align: right;
  border-top: 1px solid #E9E7E7;
  border-radius: 5px;
}

.layui-layer-grey .layui-layer-btn a {
  background: #F5F5F5;
  color: #9A9A9A;
  border: 1px solid #CACACF;
  border-radius: 5px;
}

.layui-layer-grey .layui-layer-btn .layui-layer-btn1 {
  background: #F5F5F5;
}

.layui-layer-setwin {
  top: 10px;
}

/*.layui-layer-ico {
   background: url(asset/imageLayer/icon.png) no-repeat;
 }*/