<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>构件入库</title>
    <link rel="stylesheet" href="../js/lib/layui-v2.2.5/css/layui.css" media="all">
    <!-- <link rel="icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./../images/logo.ico"> -->
    <link rel="stylesheet" href="../css/manager.css">
    <style type="text/css" media="screen">
    canvas {
        background-color: #000000;
    }

    #c1 {
        background: white;
    }
    </style>
</head>

<body>
    <div class="addProduct">
        <h1>构件入库</h1>
        <form class="layui-form" action="">
            <div class="layui-form-item">
                <label class="layui-form-label">项目名称</label>
                <div class="layui-input-block">
                    <input type="text" name="proName" lay-verify="proName" autocomplete="off" placeholder="请输入项目名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">楼号跟层号</label>
                <div class="layui-input-block">
                    <input type="text" name="buildingInfo" lay-verify="buildingInfo" autocomplete="off" placeholder="请输入楼号跟层号" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">构件名称</label>
                <div class="layui-input-block">
                    <input type="text" name="componentName" lay-verify="componentName" autocomplete="off" placeholder="请输入构件名称" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">长</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="length_X" lay-verify="length_X" placeholder="cm" autocomplete="off" class="layui-input">
                    </div>
                    <label class="layui-form-label" style="width: 40px;">宽</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="length_Y" lay-verify="length_Y" placeholder="cm" autocomplete="off" class="layui-input">
                    </div>
                    <label class="layui-form-label" style="width: 40px;">高</label>
                    <div class="layui-input-inline" style="width: 100px;">
                        <input type="text" name="length_Z" lay-verify="length_Z" placeholder="cm" autocomplete="off" class="layui-input">
                    </div>
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">混凝土方量</label>
                <div class="layui-input-block">
                    <input type="text" name="volume" lay-verify="volume" autocomplete="off" placeholder="请输入混凝土方量" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">构件重量</label>
                <div class="layui-input-block">
                    <input type="text" name="weight" lay-verify="weight" autocomplete="off" placeholder="请输入构件重量" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">混凝土等级</label>
                <div class="layui-input-block">
                    <input type="text" name="level" lay-verify="level" autocomplete="off" placeholder="请输入混凝土等级" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <label class="layui-form-label">生产日期</label>
                <div class="layui-input-block">
                    <input type="text" name="productDate" id="productDate" lay-verify="productDate" placeholder="请选择生产日期" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary" id="form_reset" style="margin-left: 300px;">重置</button>
                </div>
            </div>
        </form>
    </div>
    <script src="./../js/lib/jquery/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/jquery/jquery.session.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/other/other.js" type="text/javascript" charset="utf-8"></script>
    <script src="./../js/lib/layui-v2.2.5/layui.js" charset="utf-8"></script>
    <script src="../js/index.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/addProduct.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>