<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>PC构件出入库管理系统</title>
    <link rel="icon" type="image/x-icon" href="../images/logo.ico">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo.ico">
    <link rel="stylesheet" type="text/css" href="js/lib/layui-v2.2.5/css/layui.css">
    <link rel="stylesheet" type="text/css" href="js/lib/layer-v2.3/layer.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body id="loginBody">
    <div id="login">
        <div class="title">登录账户</div>
        <!-- <img src="images/YM.png" alt=""> -->
        <!-- <h3>用户登录</h3> -->
        <div id="login_form">
            <p>
                <!-- <label>用户名：</label> -->
                <input type="text" placeholder="用户名" class="input" name="user" id="user" />
            </p>
            <p>
                <!-- <label>密 码：</label> -->
                <input type="password" placeholder="密码" class="input" name="pwd" id="pwd" />
            </p>
            <div class="sub">
                <input type="submit" class="btn" value="登 录" />
            </div>
        </div>
    </div>
    <footer>
        <p>Copyright©2017 All Rights Reserved  苏ICP证XXXXXX</p>
        <p>官方网站：© www.zjgymzg.com</p>
    </footer>
    <script src="./js/lib/jquery/jquery-2.1.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/lib/jquery/jquery.session.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/lib/layui-v2.2.5/layui.js" type="text/javascript"></script>
    <script src="./js/lib/layer-v2.3/layer.js" type="text/javascript"></script>
    <script src="./js/lib/other/other.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <!-- <script src="./js///other.js" type="text/javascript" charset="utf-8"></script> -->
    <script type="text/javascript" src="js/login.js"></script>
</body>

</html>